<!--index.wxml-->
<import src="../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<view class="home">
  <!-- 顶部定位 -->
  <view class="banner">
    <view class="address" hover-class="none" hover-stop-propagation="false">
      <i class="icon iconfont icon-dizhi fl"></i>
      <span class="fl">汉正街</span>
      <i class="icon iconfont icon-sanjiao_xia fl"></i>
    </view>
    <view class="search" hover-class="none" hover-stop-propagation="false">
      <i class="icon iconfont icon-iconfontzhizuobiaozhun22"></i>
      <span>搜索</span>
    </view>
    <view class="banner-images" hover-class="none" hover-stop-propagation="false">
      <image src="{{imgUrl+'banner.jpg'}}"></image>
    </view>
  </view>
  
  <view class="home_class clearfix">
    <view class="home_class_item fl" wx:for="{{indexClass}}" wx:key="index">
      <image class="" src="{{item.categoryLogo}}"></image>
    </view>
  </view>

  <!-- 分类 -->
  <view class="content clearfix" hover-class="none" hover-stop-propagation="false">
    <view class="title" hover-class="none" hover-stop-propagation="false">
      <span class="line"></span>
      <span class="txt">热卖推荐</span>
      <span class="line"></span>
      <view class="tips" hover-class="none" hover-stop-propagation="false">
        纯手工制作
      </view>
    </view>

    <view class="goods clearfix" hover-class="none" hover-stop-propagation="false">
      <view class="fl goods-item" wx:for="{{indexGoods}}" wx:key="index" data-item="{{item}}">
        <image class="" src="{{item.logo}}"></image>
        <view class="info">
          <view class="tips">{{item.productTitle}}</view>
          <view class="info">{{item.remark}}</view>
          <view class="price">￥{{item.salePrice}}</view>
          <image class="add" src="{{imgUrl + 'icon-add.png'}}" bindtap="addGood" data-item="{{item}}"></image>
        </view>
      </view>
    </view>

  </view>

  <view class="carPop" bindtap="pageChange">
    <image class="logo" src="{{ imgUrl + 'ProductCategory/icon-car.png'}}"></image>
    <text class="count">{{carGoodsCount}}</text>
  </view>

</view>