/**index.wxss**/
page{
    padding-bottom: 96rpx;
}
.clearfix:after {
    height: 0rem;
    display: block;
    clear: both;
    visibility: hidden;
    content: "\0020";
}
.fl{
    float: left;
}

.home{
  font-size: 28rpx;
}
.banner{
    position: relative;
}
.banner .address{
    position: absolute;
    left: 5%;
    top: 5%;
    color: #fff;
}
.banner .search{
    position: absolute;
    right: 5%;
    top: 5%;
    width: 300rpx;
    height: 60rpx;
    border-radius: 30rpx;
    background: #ccc;
    line-height: 60rpx;
    text-align: center;
    color: #fff;
}
.banner .banner-images{
    width: 100%;
    display: block;
}

.banner .banner-images image{
    width: 100%;
    display: block;
}
.content .title{
    text-align: center;
    padding: 30rpx 0 0 0;
}
.content .title .line {
    margin: 0 10rpx;
    display: inline-block;
    height: 2rpx;
    width: 40rpx;
    background: #000;
    vertical-align: middle;
}
.content .title .txt{
    font-size: 36rpx;
    color: #666;
    display: inline-block;
    vertical-align: middle;
}
.content .title .tips{

}


.content  .goods{
    padding: 5% 5% 0 5%;
    background: #fff;
    display: -webkit-box;
    display: -moz-box; 
    display: -webkit-flex; 
    display: -moz-flex;
    display: -ms-flexbox; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
.content  .goods .goods-item{
    width: 47%;
    margin-bottom: 20rpx;
}

.content  .goods .goods-item image{
    width: 100%;
    height: 300rpx;
    border-radius: 20rpx;
}
.content  .goods .goods-item image.goods_logo{
    height: 300rpx !important;
}
.content  .goods .goods-item .info{
    position: relative;
}

.content  .goods .goods-item .info .tips {
    font-size: 28rpx;
    color: #000;
    width: 80%;
}

.content  .goods .goods-item .info .info{
    height: 36rpx;
    line-height: 36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
    font-size: 22rpx;
    color: #999;
}
.content  .goods .goods-item .info .price{
    color: #ff9600;
    font-size: 32rpx;
}
.content  .goods .goods-item .info .add{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    right: 0;
    top: 18%;
} 

.home_class{
    background: #f3f3f3;
    padding: 30rpx 5% 0 5%;
    display: -webkit-box;
    display: -moz-box; 
    display: -webkit-flex; 
    display: -moz-flex;
    display: -ms-flexbox; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.home_class_item{
    width: 30%;
    height: 135rpx;
    margin-bottom: 30rpx;
    position: relative;
}
.home_class_item image{
    display: block;
    height: 135rpx;
    width: 100%;
    border-radius:8rpx;
}
.home_class_item .tips{
    display: block;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0,-50%);
    font-size: 28rpx;
    color: #fff;
}

.carPop{
    position: fixed;
    right: 5%;
    bottom: 11%;
    background: rgba(0, 0, 0, 0.6);
    height: 86rpx;
    width: 86rpx;
    border-radius: 100%;
}
.carPop .logo{
    width: 39rpx;
    height: 39rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -19.5rpx;
    margin-top: -19.5rpx;
}
.carPop .count{
    height: 26rpx;
    width: 26rpx;
    background: #ff9600;
    border-radius: 100%;
    text-align: center;
    line-height: 26rpx;
    color: #fff;
    font-size: 20rpx;
    position: absolute;
    top: 0;
    right: 0;
}