<!-- 商品详情 -->
<view class="goodcar" hover-class="none" hover-stop-propagation="false" wx:if="{{!isEmpty}}">
    <view class="goodcar-operate clearfix">
        <view class="goodcar-operate-check fl">
            <label for="checkall">
                <image class="item-allselect" bindtap="allSelect" src="{{isAllChecked? imgUrl + 'select_select.png': imgUrl + 'select_normal.png'}}"
                />
                <span class="all">全选</span>
                <span class="count">已选
                <em class="num">{{allNum}}</em>件</span>
            </label>
        </view>
        <view class="goodcar-operate-delete fr" bindtap="deleteCarArr">
            清空
        </view>
    </view>
    <view class="goodcar-content" hover-class="none" hover-stop-propagation="false">
        <scroll-view class="scroll" scroll-y="true">
            <!-- <view class="separate"></view> -->
            <view wx:for="{{cartArr}}" wx:key="index" class="scroll-item">
                <view class="cart_container">
                    <image class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}" data-goodID="{{item.id}}" src="{{item.isChecked? imgUrl + 'select_select.png': imgUrl + 'select_normal.png'}}"
                    />
                    <image class="item-image" src="{{item.logo}}"></image>
                    <view class="column">
                        <text class="title">{{item.productTitle}}</text>
                        <text class="tips">{{item.remark}}</text>
                        <view class="row">
                            <text class="sku-price">￥</text>
                            <text class="sku-price">{{item.salePrice}}</text>
                            <view class="sku">
                                <view class="quality">
                                    <image class="sub fl" src="{{imgUrl + 'icon-sub.png'}}" bindtap="subQuality" wx:if="{{!item.subFlag}}" data-index="{{index}}" data-id="{{index}}"></image>
                                    <view class="count fl" wx:if="{{!item.subFlag}}">{{item.quality}}</view>
                                    <image class="add fl" src="{{imgUrl + 'icon-add.png'}}" bindtap="addQuality" data-index="{{index}}" data-id="{{index}}"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="separate"></view>
            </view>
        </scroll-view>
    </view>
    <view class="bottom_info row">
        <text class="bottom_txt">已享受</text>
        <text class="bottom_price">7.5</text>
        <text class="bottom_txt">折优惠,</text>
        <text class="bottom_txt">优惠</text>
        <text class="bottom_price">8.5</text>
        <text class="bottom_txt">元</text>
    </view>
    <view class="footer" hover-class="none" hover-stop-propagation="false">
        <view class="price fl" hover-class="none" hover-stop-propagation="false">
            <text class="tip">合计：</text>
            <text wx:if="{{allPrice>0}}">
                <text class="txt">￥</text>
                <text class="int">{{allPriceInt}}</text>
                <text class="decimal">.{{allPriceDecimal}}</text>
            </text>
            <text wx:if="{{allPrice == 0}}">
                <text class="txt">￥</text>
                <text class="int">0</text>
                <text class="decimal">.00</text>
            </text>
        </view>
        <view class="pay fl" bindtap="createOrder">
            <view>结算<i>({{allNum}})</i></view>
        </view>
    </view>
</view>

<view class="goodcar_empty" wx:if="{{isEmpty}}">
    <image class="empty_logo" src="../../../images/empty.png" mode="widthFix" lazy-load="false">
        
    </image>
    <view class="empty_txt">还没有选购商品</view>
</view>