<view class="edit">
    <view class="edit_item clearfix">
        <text class="lab fl">联系人</text>
        <input type="text" class="input fl" placeholder="请输入联系人" value="{{addressInfo.name}}" bindblur='changeName'/>
    </view>
    <view class="edit_item clearfix">
        <text class="lab fl">联系人</text>
        <input type="text" class="input fl" placeholder="请输入联系电话" value="{{addressInfo.phone}}" bindblur='changePhone'/>
    </view>
    <view class="edit_item clearfix">
        <text class="lab fl">地址</text>
        <input type="text" class="input fl" placeholder="请输入配送地址" value="{{addressInfo.addressInfo}}" bindblur='changeAddress'/>
        <!-- <image class="arrow fr" src="{{imgUrl+'arrow-r-gray.png'}}"></image> -->
    </view>
    <!-- <view class="edit_item clearfix">
        <text class="lab fl">门牌号</text>
        <input type="text" class="input fl" placeholder="请输入门牌号" value="{{}}"/>
    </view> -->
</view>
<button class="edit_btn" bindtap="editAddress">确定</button>