/* pages/order/detail/detail.wxss */
page{
  background:#F8F8F8
}

.order_info {
  width: 90%;
  margin: 25rpx auto;
  background: #fff;
  border-radius: 5rpx;
}

.order_info_tips {
  padding: 30rpx 30rpx;
}
.order_info_tips .shop_tips{
  font-size: 28rpx;
  color: #454545;
  display: block;
}
.order_info_tips .order_txt{
  font-size: 26rpx;
  color: #454545;
}
.scroll{
  margin: 0rpx 5%;
  width: 90%;
  padding: 30rpx 0rpx;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  box-sizing: border-box;
}
.order_info_list{
  position: relative;
  margin: 12rpx 0
}
.column {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
  max-width: 70%;
}

.title {
  font-size: 26rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #454545;
}
.tips{
  font-size: 26rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  color: #999
}
.item_logo{
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
}
.order_info_list_price{
  position: absolute;
  right: 0;
  bottom: 0rpx;
}
.order_info_list_price .sku-price{
  font-size: 26rpx;
  color: #454545;
}
.order_info_discount{
  margin: 0rpx 5%;
  width: 90%;
  padding: 30rpx 0rpx;
  border-bottom: 1rpx solid #ddd;
  box-sizing: border-box;
}
.discount{
  margin: 12rpx 0;
}
.discount text{
  font-size: 26rpx;
  color: #454545;
}
.sub_price{
  color: #ff9600;
}
.all_price{
  margin: 0rpx 5%;
  width: 90%;
  padding: 30rpx 0rpx;
  text-align: right;
}
.all_price .font_nol{
  font-size: 26rpx;
  color: #454545;
}
.all_price .font_price{
  font-size: 32rpx;
  color: #ff9600;
}
.remark{
  margin: 0rpx 5%;
  width: 90%;
  text-align: center;
}
.remark text{
  font-size: 22rpx;
  color: #666;
  margin: 10rpx 0;
}

.send_info{
  width: 90%;
  margin: 0 auto;
  background: #fff;
  border-radius: 5rpx;
}
.model_title{
  padding: 30rpx 30rpx;
  font-size: 28rpx;
  color: #454545;
  display: block;
}
.model_content{
  border-top: 1rpx solid #ddd;
  margin:0 5%;
  padding: 30rpx 0;
}
.model_content_lab{
  width: 25%;
  font-size: 26rpx !important;
  color: #999 !important;
}
.model_content_txt{
  width: 60%;
  font-size: 26rpx;
  color: #454545;
}
.client_name, .client_address{
  display: block;
}
.send_info{
  margin-bottom: 25rpx;
}
.discount .copy{
  font-size: 20rpx;
  color: #454545;
  padding:2rpx 10rpx;
  display: inline-block;
  border: 1rpx solid #e5e4e3;
}

.pay_model{
  width: 85%;
  margin: 30rpx auto 40rpx auto;
}
.pay_model .pay{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background: #6dc135;
  font-size: 32rpx;
  text-align: center;
  display: block;
  border-radius: 5rpx;
}

