<view class="charge">
    <view class="top">
        <text class="top_price">
            <text class="icon">￥</text>
            <text class="price">{{shopUserInfo.balanceAmount}}</text>
        </text>
        <text class="top_txt">账户余额</text>
    </view>
    <view class="con">
        <view wx:for="{{chargeList}}" wx:key="{{index}}" class="item_col  {{item.isCheck==1?'is_active':''}}" data-item='{{item}}' bindtap="isCheckFun">
            <text class="item_col_price">{{item.payAmount}}元</text>
            <text class="item_col_txt">送{{item.giftAmount}}元</text>
        </view>
    </view>
    <view class="tips">注：充值后余额只能在本分店使用，可线上支付和扫描支付。</view>
    <button class="charge_btn" bindtap="wxCharge">充值</button>
</view>