<view class="chaddress">
    <view class="shop_item clearfix" wx:for="{{shopList}}" wx:key="{{index}}">
        <image class="choose_logo" bindtap="chooseAddress" data-item="{{item}}" data-index="{{index}}" src="{{item.isChoose?imgUrl+'select_select.png':imgUrl+'select_normal.png'}}"></image>
        <view class="shop_item_con fl">
            <text class="name">{{item.name}}</text>
            <text class="tel">{{item.phone}}</text>
            <view class="" >
                <text class="address">{{item.addressInfo}}</text>
            </view>
        </view>
        <view class="operate" >
            <image class="edit" src="{{imgUrl+'gray-edit.png'}}" bindtap="editAddress" data-id="{{item.id}}"></image>
            <image class="delete" src="{{imgUrl+'gray-close.png'}}" bindtap="deleteAddress" data-id="{{item.id}}"></image>
        </view>
    </view>
    <button class="edit_btn" bindtap="pageChange">新增收货地址</button>
</view>
<!-- <view class="seprate">以下地址超过配送范围</view>
<view class="chaddress">
    <view class="shop_item clearfix" wx:for="{{outAddress}}">
        <image class="choose_logo" bindtap="chooseAddress" data-item="{{item}}" data-index="{{index}}" src="{{item.isChoose?imgUrl+'select_select.png':imgUrl+'select_normal.png'}}"></image>
        <view class="shop_item_con fl">
            <text class="name">{{item.name}}</text>
            <text class="tel">{{item.tel}}</text>
            <view class="" >
                <text class="address">{{item.address}}</text>
            </view>
        </view>
        <view class="operate" >
            <image class="edit" src="{{imgUrl+'gray-edit.png'}}"></image>
            <image class="delete" src="{{imgUrl+'gray-close.png'}}"></image>
        </view>
    </view>
</view> -->
