<!-- 确认订单 -->
<view class="sureorder">
    <view class="header">
        <view class="header_top"></view>
        <view class="header_bottom"></view>
        <view class="header_content">
            <view class="header_tabs clearfix">
                <text class="header_tabs_title fl">配送方式</text>
                <view class="header_tabs_way fr row">
                    <view class="send_way {{isSelectH?'active':''}}" bindtap="sendHome">送货上门</view>
                    <view class="send_way {{isSelectS?'active':''}}" bindtap="selfGet">到店自取</view>
                </view>
            </view>
            <view class="send_time clearfix">
                <view class="send_change fl" wx:if="{{isSelectH}}">达达专送</view>
                <view class="send_time_check fr" bindtap="">
                    <picker class="" mode="time" range="[00]" range-key="" value="{{stratTime}}" 
                    bindchange="chooseTime" bindcancel="">
                        <text class="">{{sendTxt}} {{stratTime}}</text>
                        <image class="" src="{{imgUrl + 'arrow-r.png'}}"></image>
                    </picker>
                </view>
                
            </view>
        </view>
    </view>
    <view class="address" wx:if='{{isDefaultAddress&&isSelectH}}'>
        <view class="address_info clearfix">
            <image class="icon fl" src="{{ imgUrl + 'icon-address.png'}}"></image>
            <text class="info fl">{{addressInfo.addressInfo}}</text>
            <image class="arrow fr" src="{{ imgUrl + 'arrow-r-gray.png'}}"></image>
        </view>
        <view class="addres_del">
            <text class="">{{addressInfo.name}}</text>
            <text class="">{{addressInfo.phone}}</text>
        </view>
    </view>
    <view class="address_new" bindtap="chooseAddress" wx:if="{{!isDefaultAddress&&isSelectH}}">
        <text class="address_btn">+添加收货地址</text>
    </view>
    <view class="order_info">
        <text class="order_info_tips">袁记水饺（楚河汉街店）</text>
        <scroll-view class="scroll" scroll-y="true">
            <view class="order_info_list clearfix" wx:for="{{goodsList}}" wx:key="{{index}}">
                <image class="item_logo fl" src="{{item.logo}}"></image>
                <view class="column fl">
                    <text class="title">{{item.productTitle}}</text>
                    <text class="tips">{{item.remark}}</text>
                    <view class="order_info_list_price">
                        <text class="sku-price">￥</text>
                        <text class="sku-price">{{item.salePrice}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="order_info_discount">
            <view class="discount clearfix">
                <text class="fl lab_txt">商品金额</text>
                <text class="fr">￥{{goodsDiscount.goodsPrice}}</text>
            </view>
            <view class="discount clearfix">
                <text class="fl lab_txt" wx:if="{{goodsDiscount.discount == 0}}">优惠(非会员无折扣)</text>
                <text class="fl lab_txt" wx:if="{{goodsDiscount.discount !== 0}}">优惠(会员日{{goodsDiscount.discount}}折)</text>
                <text class="fr sub_price">-￥{{goodsDiscount.discountPrice}}</text>
            </view>
            <view class="discount clearfix">
                <text class="fl lab_txt">配送费</text>
                <text class="fr">￥{{goodsDiscount.sendPrice}}</text>
            </view>
            <view class="discount clearfix">
                <text class="fl lab_txt">餐盒费</text>
                <text class="fr">￥{{goodsDiscount.packagePrice}}</text>
            </view>
        </view>
        <view class="all_price">
            <text class="font_nol">小计：</text>
            <text class="sub_price font_price">￥{{orderPrice}}</text>
        </view>
    </view>
    <view class="remark">
        <text>添加订单备注</text>
    </view>
    <view class="footer" hover-class="none" hover-stop-propagation="false">
        <view class="price fl" hover-class="none" hover-stop-propagation="false">
            <text class="tip">合计：</text>
            <text class="txt">￥</text>
            <text class="int">{{orderPrice}}</text>
            <!-- <text class="decimal">.00</text> -->
        </view>
        <view class="pay fl" bindtap="createOrder">
            <view>结算<i></i></view>
        </view>
    </view>
</view>