<!-- 点餐主页 -->
<import src="../../template/template.wxml" />
<template is="tabBar" data="{{tabBar:bindData.tabBar}}" />
<view class="shop-order" hover-class="none" hover-stop-propagation="false">
    <view class="shop-top">
        <view class="shop-txt clearfix" bindtap="navPage">
            <image class="" src="{{imgUrl + 'logo.jpg'}}" lazy-load="false" class="logo-img"></image>
            <view class="info">
                <view class="title">{{shopInfo.shopName}}</view>
                <view class="address">{{shopInfo.shopAddress}}</view>
                <view class="shop-time">营业时间：{{shopInfo.startTime}}-{{shopInfo.endTime}}
                    <em class="business" wx:if="{{shopOpen}}">营业中</em>
                    <em class="business" wx:if="{{!shopOpen}}">非营业</em>
                </view>
            </view>
        </view>
        <!-- <view class="search">
            <image class="" src="{{ imgUrl + 'search.png'}}" lazy-load="false"></image>
            <span>搜索</span>
        </view> -->
    </view>
    <view class="session clearfix">
        <view class="business_left" style="height:{{leftNavInfo}}">
            <view class="business_left_nav {{item.isNav?'nav': ''}}" wx:for="{{leftNav}}" wx:key="{{leftNav}}"
                data-index="{{index}}" data-item="{{item}}" bindtap="changeClass">{{item.categoryName}}</view>
        </view>
        <scroll-view scroll-y class="business_right" style="height:{{leftNavInfo}}" bindscrolltoupper="upper"
            bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
            <view class="business_right_list clearfix">
                <text class="business_right_title">分类标题</text>
                <view class="business_right_list" wx:for="{{goodList}}" wx:key="{{goodList}}">
                    <image class="good_logo" src="{{item.logo}}"></image>
                    <view class="good_info">
                        <text class="title">{{item.productTitle}}</text>
                        <text class="copies">{{item.saleUnit}}</text>
                        <text class="sales_count">月售{{item.saleCount}}</text>
                        <text class="price">￥{{item.salePrice}}</text>
                    </view>
                    <view class="operate">
                        <image class="sub fl" bindtap="subGood" data-item="{{item}}"  src="{{imgUrl + 'icon-sub.png'}}" wx:if="{{item.quality>0}}"></image>
                        <view class="fl count" wx:if="{{item.quality>0}}">{{item.quality}}</view>
                        <image class="add fr" bindtap="addGood" data-item="{{item}}" src="{{item.quality>0?imgUrl + 'icon-add.png':imgUrl + 'icon-add-def.png'}}"></image>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>

    <view class="carPop" bindtap="pageChange">
        <image class="logo" src="{{ imgUrl + 'ProductCategory/icon-car.png'}}"></image>
        <text class="count">{{carGoodsCount}}</text>
    </view>

</view>